# Update this file, and put it into one of the following places as pyddns.conf:
# * same pyddns.py
# * ~/.config/pyddns/pyddns.conf
# * /etc/pyddns/pyddns.conf

[aws]
access_key_id=YOURACCESSKEY
secret_access_key=YOURSECRET/KEY

[domains]
domain_list = mydomain.org, mydomain.net

[mydomain.org]
set_main = True

[mydomain.net]
set_main = true

